YIR022W YML055W YJR010C-A 
YDL159W YGR040W YBL016W YDR103W YLR362W 
YBR288C YPL195W YGR261C YJL024C
YNL082W YCR092C YOL090W 
YPR051W YEL053C YCR020C-A 
YKL003C YGL129C YPL118W YKL155C YJR113C YBR251W YDR041W YMR158W YNL306W YBL090W YDR347W YDR036C YGR084C YDR337W YBR146W YHL004W YNR037C YMR188C YGR215W YNL137C YPL013C YIL093C YOR158W 
YNL311C YDR219C YMR275C YER116C YER125W YDR306C YDL013W YOR057W YML111W YLR224W YJL204C YJL047C 
YNL103W YIR017C YDR253C YPL038W YJR060W 
YPR020W Q0130 Q0085 Q0080 YDR377W YML081C-A YOL077W-A YDR322C-A YLR295C 
YER025W YMR309C YJR007W YOR361C YMR146C YPR041W YNL244C YPL237W 
YJR076C YHR107C YLR314C YCR002C 
YIL068C YDR166C YBR102C YLR166C YER008C YJL085W YGL233W YPR055W 
YER029C YIL061C YLR275W YFL017W-A YDR240C YLR298C YMR125W YPR182W YDL087C YDR235W YGR013W YHR086W YML046W YOR159C YBR119W YKL012W YLR116W YGR074W YLR147C YKL074C YPL178W 
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YIR015W YBL018C YGR030C 
YGR258C YLR005W YIL143C YDL108W YDR311W YPL122C YDR460W YPR025C YER171W 
YGL112C YDR392W YBR081C YHR099W YDR448W 
YER017C YLR450W YMR089C 
YHR129C YMR294W YPL174C 
YDL043C YDL030W YJL203W 
YFR037C YPR034W YKR008W YGR056W YIL126W YLR357W YLR321C YOR213C YCR052W YMR033W 
YOL148C YDL115C YML010W YGR252W YBR236C YDR392W YLR055C YGR097W 
YOL021C YOL142W YOR001W YDL111C YNL232W YGR095C YGR195W YHR081W YHR069C YGR158C YDR280W YCR035C 
YOR346W YIL139C YPL167C 
YBL041W YPR103W YOL038W YOR157C YML092C YFR050C YMR308C YGR253C YGR135W YMR314W YER094C YGL011C YER012W YJL001W YOR362C 
YAL016W YDL134C YPL152W 
YOR175C YOL099C YPR096C YMR288W YLR197W YBR167C YJL122W YMR125W YPR041W YER172C YGR148C YER131W YPL249C-A YLR323C YBR233W YDR186C YJL138C YDR364C YHR077C YLR233C YBR160W YPR102C YDR041W YPL064C YIL009C-A YKL074C YDR252W YLR318W YLR409C YNL284C YLR439W YHR170W YER126C YLR312W-A YBL090W YMR237W YBR101C YDR235W YDR026C YBL074C YHR147C YKL173W YKL142W YLL023C YNR037C YNL122C YPL126W YMR260C YPL178W YAL032C YLR333C YLR009W YIR003W YDR322W YPR178W YOL111C YGL129C YDL208W YCR003W YFL017W-A YDR339C YDR398W YGR076C YPR094W YML028W YLR325C YDR382W YEL015W YPL037C YKR085C YML091C YHR148W YGR242W YDL110C YDL098C YDR239C YPR112C YLR270W YNR011C YGR214W YML105C YLR175W YOL120C YIR005W YER112W YER082C YEL034W YHL001W YHL015W YER013W YBL038W YDR404C YGR084C YPL183W-A YJL190C YPR144C YJR101W YGL147C YGR054W YMR295C YBR118W YDR324C YML107C YMR193W YPR132W YNR022C YDR012W YKL056C YBR094W YHR072W-A YPR088C YHR013C YGR128C YHR052W YDR385W YDR449C YOR206W YHL034C YCR046C YLR327C YML093W YMR269W YLR117C YGR220C YLR075W YLR183C YDL153C YKL154W YMR116C YDL084W YNL007C YIL093C YNL227C YER029C YJL010C YGL030W YGR283C YGR090W YLR002C YKR095W YOR173W YCR071C YNL118C YDR175C YNL208W YGL120C YLR145W YBR152W YDR292C YLR438C-A YKR022C YDL209C YNL137C YGR198W YNL147W YMR086W YEL050C YGL174W YKL122C YER127W YDR077W YPL131W YOR056C YMR226C YGR162W YCL037C YGR081C YJL124C YDL030W YER117W YAL033W YHR165C YNL075W YFR049W YLR222C YNR036C YNL245C YJR145C YKL012W YMR114C YNR024W YOR198C YDR515W YBL004W YHR089C YKL082C YKL180W YNL210W YGR285C YJR007W YHR121W YHR034C YJL069C YOL070C YKL222C YLR298C YJL207C YBR079C YNR054C YHL033C YDR500C YIR009W YGL173C YKL143W YMR024W YLR448W YGR103W YHL004W YPL213W YOR148C YGR178C YDR206W YOL149W YPL243W YLR147C YLR167W YOR046C YML009C YNL311C YBL026W YLR424W YJR113C YMR093W YMR268C YDR025W YOR308C YPL211W YOR150W YER002W YHR156C YLR388W YIL137C YDL092W YML049C YNL282W YBR119W YML026C YOR252W YJL191W YLR340W YIR012W YGR030C YMR229C YPR163C YER025W YNL096C YKR086W YLR275W YOR004W YDR115W YDR462W YDL081C YER165W YGR165W YHR020W YCL059C YFR009W YDR405W YDR101C YPL009C YHR080C YML046W YIL148W YBR084C-A YGL125W YKR006C YOR096W YJL109C YDR418W YJR014W YBR122C YCR072C YDL075W YMR158W YDL130W YDL061C YLR441C YPL132W YBR212W YGR278W YER102W YJR002W YNL081C YPL105C YNL124W YJL096W YHL035C YGL049C YJL063C YGL135W YLR129W YDR087C YOL039W YDR091C YBR282W YIL061C YJL203W YGR013W YDL160C YDL040C YDL087C YJR022W YOR159C YJR123W YPR101W YKL099C YPL151C YGR006W YJL189W YDR243C YNL002C YDL051W YGR215W YNL252C YIL052C YMR242C YPL237W YDR432W YPL012W YEL043W YKL167C YBR251W YMR240C YDR416W YDR240C YNL286W YMR213W YKL138C YBL018C YPL093W YER176W YDR347W YGR091W YDR283C YDL202W YPR137W YBR146W YDR337W YLR264W YKL170W YJR050W YOR227W YFR044C YER007C-A YEL026W YOR158W YBR065C YNL016W YBR188C YGR074W YIL018W YGL128C YOR310C YHR113W YOR063W YJL213W YDR482C YPR182W YGR129W YNL085W YAL035W YDR478W YOR319W YGR075C YMR142C YKL081W YOL127W YPL110C YPR152C YOR078W YDL043C YLL036C YLR249W YNL004W YPR148C YKL003C YGR072W YKL155C YBR257W YBR247C YLR185W YGR034W YOL139C YPL118W YDL014W YPR057W YLL032C YLR186W YDR116C YJL140W YDR473C YDL045W-A YLR221C YEL047C YPR082C YDR494W YDR266C YGL195W YNL221C YAL003W YER146W YIL149C YJL080C YGL189C YKR096W YDR378C YPR100W YPL210C YLR344W YNL014W YMR128W YLL011W YCR077C YKL065C YGL068W YNL185C YBR237W YMR225C YBL092W YER036C YKR060W YNL306W YNL178W YDR237W YDR060W YCR057C YPL073C YMR080C YLR150W YBR267W YHR062C YHR086W YHR196W YDR088C YCR020C-A YBR181C YMR188C YNL005C YLR116W YDL229W YML025C YPL013C YDL148C YBR055C 
YPL048W YAL003W YBR118W 
YDR369C YCR092C YER162C YMR224C YDR076W YDR004W YMR167W YOR005C YBR114W YGR258C YML095C YNL082W YGL090W YMR284W YDL108W YML032C YPR025C YJR052W YDR097C YIL143C YMR201C YPL122C YGL163C YMR106C YER171W YER095W YNL250W YPL022W YLR005W YDR311W YOL090W YDR460W YEL037C 
YIL125W YDR148C YFL018C 
YKL057C YOR098C YIL115C YER105C YGL100W YMR047C YER107C YJL041W YMR129W YFR002W YKL068W YGL092W YML103C YJL061W YGR119C YDR192C YGL172W YLR335W YBL079W YKR082W YLR208W YDL116W YJR042W YDL148C 
YLR318W YIL009C-A YLR233C 
YER146W YCR077C YJL124C YDR037W 
YGL206C YDR153C YGR167W YJR125C 
YJL154C YAR002C-A YPR181C YDL192W YML012W YAL042W YIL076W YNL287W YDL195W YFR051C YHR012W YDL145C YDR170C YDR238C YPL010W YPL085W YGL200C YIL109C YJL053W YOR069W YLR208W YPL218W YAL007C YOR132W YGL137W 
YOR250C YDR195W YAL043C YJR093C YGL044C YER165W YLR277C YMR061W YNL222W YKL059C YDR046C YDR228C YDR301W YNL317W YLR115W YPR107C 
YBR234C YIL138C YNL079C YOR122C YLR429W YCL040W YDL029W YLR319C YLR337C YIL034C YIR006C YCR088W YGR080W YMR092C YDL178W YBR200W YNL243W YKL007W YBL007C YNL138W YLL050C YOR181W YDR388W YHR179W YDR129C 
YAL040C YDL155W YMR199W YPR119W YBR160W YPL256C YGR109C YGR108W YLR210W YPR120C 
YLR148W YLR396C YMR231W YAL002W YPL045W 
YHR019C YDL100C YBL076C 
YIR022W YJR010C-A YML055W YLR066W 
YER068W YPR072W YIL038C YCR093W YDL165W 
YNL049C YLR208W YPL218W YPR181C YDL195W YIL109C YHR098C 
YOL145C YBR279W YGL244W YHR167W YER164W YGR116W YPL046C YGR063C YPR133C YNL230C YDR138W YML010W YML062C YLR418C YML069W YAL021C YOR123C YNL139C YGL207W 
YIR008C YKL045W YNL102W YBL035C 
YBR112C YCR084C YNL167C 
YBR289W YNR023W YPR034W YML007W YNL027W YPL016W YDR073W YHL025W YJL176C YPL129W YOR290C YMR033W 
YMR168C YDR328C YGR140W YMR094W 
YBR050C YER133W YDR028C YBR045C YLR273C YOR178C YER054C 
YOR257W YGL093W YPL255W YNL188W YAL047C YPL124W YKL042W YER018C YNL225C YDR356W YOR373W YMR117C YBR109C 
YJL014W YJL008C YDR171W YJL111W YJR064W YDR212W YDL143W YLL024C YDR188W YIL142W YAL005C 
YPL255W YLR457C YGL075C 
YOL021C YOL142W YDL111C YNL232W YGR095C YGR195W YGR158C YHR069C YDR280W YCR035C 
YER029C YBL026W YGR091W YER172C YDR473C YLR275W YFL017W-A YOR308C YKL173W YPR182W YNL147W YJR022W YGR006W YHR165C YER112W YPR082C YGR075C YBR152W YOR159C YDL098C YEL026W YER146W YGR074W YDR378C YLR147C YPR178W YLR438C-A YBR055C 
YLR221C YER126C YPL093W YLR002C YGR103W YDR060W YOR206W 
YLR191W YGL153W YNL214W 
YDR425W YJL036W YDL113C 
YFL009W YDR054C YJR090C YDL132W YIL046W YDR328C YOR057W 
YDR318W YPL018W YGR179C 
YPR072W YGR134W YDL165W YNR052C YCR093W YER068W YAL021C YNL288W YIL038C 
YHR005C-A YNR017W YJR045C YJL054W YJL143W YBR091C YEL020W-A YDL217C YIL022W 
YBR106W YGL055W YDR245W YGL167C YJL183W YPL050C YJR075W YEL036C 
YFL023W YJL179W YEL003W YGR078C YNL153C YML094W YLR200W 
YMR309C YLR192C YOR361C YDR429C YMR146C YPR041W YNL244C YPR086W YBR079C 
YHR128W YKL067W YDR341C YPL218W 
YLR378C YPL094C YER087C-B YLR292C YOR254C YBR171W YDR086C 
YOR023C YGR252W YDR176W YPL254W YDR448W 
YBR201W YLR207W YOL013C YML029W 
YBR234C YLR429W YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C 
YKL144C YOR116C YOR207C YPR190C YKR025W YNR003C YPR110C YNL151C YDL150W 
YKR059W YGR162W YOL139C 
YNL192W YCR012W YHR174W 
YBR156C YML124C YFL037W YGR113W YPL209C YML085C YEL061C 
YGL234W YOL006C YBR049C 
YPR189W YGL213C YLR398C 
YLR396C YLR268W YDL192W YPR029C YIL076W YNL287W YGL206C YDR170C YPL259C YPL232W YKL041W YPL195W YGR261C YOR069W YLR208W YKL135C YGL137W YNL223W YNL041C YAR002C-A YBL078C YBL037W YJR005W YBR097W YFR051C YNL051W YGL005C YLR078C YHR012W YBR254C YLR170C YGL200C YGL212W YPL045W YPR105C YLR025W YGR120C YLR370C YBL050W YJL024C YLR148W YGR166W YDR498C YPR181C YBR288C YMR183C YOR327C YBR080C YIL062C YLR093C YDL029W YJR065C YDL145C YGL223C YOR036W YPL010W YDR407C YDR246W YKL196C YDR108W YIL109C YJL053W YPL218W YAL007C YML071C YIL004C YJL154C YOL062C YMR231W YML012W YPR173C YAL042W YKR068C YHL019C YML077W YHL031C YDL195W YOR075W YAL030W YGR167W YMR197C YJR058C YDR238C YMR218C YPL085W YOR115C YLR026C YOL018C YNR035C YDR472W YER157W YKL013C YDR468C YOR106W YOR132W 
YAL043C YJR093C YLR277C 
YGL216W YML124C YFL037W YML085C YBL031W YLR186W YOR058C 
YGL216W YMR198W YGL005C YPL155C YEL061C YBL063W YPR141C YHR156C 
YPR175W YDR121W YBR278W YNL262W 
YLR067C YMR064W YGR222W YBL080C YMR282C YLR203C YNR045W YPL029W YBR120C YMR257C YER153C 
YDL207W YJL061W YIL115C 
YLR197W YDL014W YOR310C 
YPR108W YIL075C YDL147W YHR200W YHR027C YDR394W YLR421C YER021W YDL007W YOR261C YFR004W YFR010W YFR052W YDL097C YGL141W YOR117W YKL145W YGL048C YDR427W YHL030W YDL020C YOR259C 
YNL309W YLR182W YDL056W 
YDL003W YJL074C YFL008W YPR007C YIL026C 
YHR143W-A YOR341W YPR187W YPR025C YIL143C YOR210W YPL122C YOR340C YPR056W YER171W YJR063W YDR156W YNL248C YLR005W YDL108W YDR311W YPR110C YNL113W YOR224C YBR154C YPR010C YDR460W 
YDL084W YDR381W YNL253W 
YNR035C YIL062C YKL013C YLR370C YDL029W YJR065C 
YAL017W YGR094W YDR044W 
YNL328C YJR045C YOR232W YLR008C YIL022W YKR065C 
YMR236W YPL011C YGR274C YER148W YML015C YMR005W YDR145W 
YGL116W YJL030W YOR026W YJL013C 
YER133W YDR028C YOR178C YKL193C YER054C YMR311C 
YDR255C YCL039W YIL017C YGL227W YBR105C YIL097W YMR135C 
YBR221C YER178W YGR193C YFL018C YNL071W 
YDR477W YGL208W YGL115W 
YDR477W YGL115W YER027C 
YBR010W YOR295W YBL025W YBR009C YLR141W YMR270C 
YDL092W YPL210C YML105C YPL243W YPR088C 
YDR285W YGL249W YLR263W YIL072W 
YDR200C YMR052W YMR029C YNL127W YFR008W YLR238W 
YDR318W YJL030W YER106W YER016W YPL018W YIL144W YGR113W YFR046C YGR140W YER018C YDR016C YJR060W YLR381W YDR201W YKR083C YDR254W YOR026W YKL049C YOR073W YPL204W YOL069W YGL061C YKR037C YJR135C YGR179C YCL029C YMR168C YBR211C YDR383C YDL028C YOR195W YPR046W YBR107C YDR328C YJR112W YAL034W-A YKL089W YGR063C YLR315W YPL233W YEL061C YPL209C YJR089W YIR010W YCR086W YLR045C YDR439W YGR188C YMR117C YMR094W YKL052C 
YEL037C YJR052W YBR114W YER162C 
YDL069C YDR197W YHL038C YJL209W 
YLR442C YLR150W YLR453C YGR099W YDR227W YDL220C YNL216W YBR275C YLR010C YDL042C YDR082W 
YJL140W YCR077C YBR212W YJL124C YBR094W YDR404C YNL118C YHL034C YEL015W YGL173C YOR173W YML091C YLR270W YDR206W YOL149W YDL160C 
YAR002C-A YPL085W YPR181C YGL200C YML012W YIL109C YAL042W YLR208W YPL218W YAL007C YDL195W 
YOR001W YOR076C YOL142W YOL021C YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C 
YMR093W YDR324C YPL126W YPL160W 
YCL014W YLR189C YBL038W YPR100W YNL284C YLR439W YOR150W 
YIR008C YNR052C YBL035C YNL102W YKL045W 
YNL038W YPL076W YGR216C YPL175W 
YOR297C YDL217C YJL054W YBR091C 
YHR118C YDR052C YNL261W YLL004W YML065W YBR060C YPR162C YDL017W 
YOR064C YEL018W YKR062W YFL039C YDL108W YML098W YER164W YMR236W YCR042C YER148W YOR244W YPR072W YDR207C YCR081W YKL125W YGR252W YCL010C YNL097C YKL109W YNL107W YNL278W YEL056W YNL330C YLL022C YAL021C YPR031W YPR025C YLR055C YBR123C YIL112W YNL039W YMR223W YKR029C YDL076C YNR052C YDR460W YMR227C YDR155C YNL288W YGL066W YOL068C YBR103W YGL252C YAL013W YER171W YGL112C YGR002C YOR358W YLR005W YPL001W YOL004W YPR086W YOR110W YML114C YDR145W YPL011C YBL014C YNL309W YLR141W YNL025C YOR023C YAL001C YML015C YDL165W YMR075W YBR198C YGL237C YPL042C YCR033W YPL181W YDR295C YDR311W YOL148C YKL185W YKL028W YJR082C YPR179C YMR263W YGR246C YPR023C YCR093W YMR005W YGR005C YDR362C YGR134W YPL129W YDR176W YHR090C YHR099W YFL024C YML043C YBL025W YDR443C YBR081C YKL058W YIL143C YDR448W YMR053C YBR095C YPR056W YFL028C YER068W YGR047C YGR186W YDR392W YJL025W YBL052C YOR194C YIL084C YKR036C YBL021C YGR274C YDR359C YPL139C YDR310C YPL007C YPL122C YJL081C YGL194C YDR167W YPL254W YOR279C YIL038C YNL021W YMR270C 
YJL154C YHR012W YJL053W 
YBR201W YLR207W YDR057W YOL013C YML029W 
YHR052W YHR200W YGL141W YDR059C YDR069C YBR082C YDR177W YFR010W YEL037C YHL030W 
YLR141W YMR270C YBL025W 
YCR095C YNL099C YNL032W 
YHR143W-A YOR151C YPR187W YOR207C YJL011C YPR190C YOR210W YOR340C YIL021W YDR045C YKL144C YDL140C YKR025W YNR003C YNL151C YPR110C YOR116C YNL113W YOR224C YDL150W YBR154C 
YOR098C YJL030W YIL115C YPL125W YML031W YGL100W YHR015W YPL169C YMR129W YLR018C YGL092W YML103C YJL061W YML107C YDR335W YDR192C YKL186C YLR335W YMR273C YLR208W YGL016W YDL116W YJL039C YIL149C YKL057C YNL189W YMR255W YOL072W YER105C YDL088C YKR095W YDR159W YIL063C YGL086W YMR153W YMR047C YER107C YJL041W YBR111W-A YPL020C YER110C YJR042W YOR257W YKL068W YAR002W YFR002W YGR119C YDL207W YLR347C YLR064W YBL079W YKR082W YGL172W YOR046C YLL023C 
YPR179C YNL021W YDR295C 
YAL043C YDR301W YLR115W YLR277C 
YDR311W YLR005W YPR056W 
YPL050C YJL183W YDR245W YML115C YJR075W YEL036C 
YPL048W YDR314C YKL101W 
YHR021C YOR096W YGL123W YCR031C YJL136C YDR025W YDL061C YBR189W YPL081W YLR333C YKR057W YLR441C YER102W YER131W YML024W YLR367W YLR388W YHL015W YBR048W YLR264W YKL156W YDR447C YLR048W YJR145C YGR118W YJL191W YGL189C YGR214W YPL090C YMR116C YNL302C YNL178W YOR293W YMR143W YNL096C YDR064W YJL190C YER074W YMR230W YML063W YDL083C YPR132W YBL072C YOR182C YJR123W YOR369C YOL040C YIL069C YHR203C YBR181C YML026C YOL121C YOR167C YGR027C YLR287C-A YLR167W YDR450W 
YJL041W YGL172W YFR002W YGR119C 
YBR211C YDR318W YPL018W YGR179C 
YOL148C YCR081W YPL042C YDR443C YNL025C YLR055C 
YPR161C YIL050W YLR226W YGR108W YDL127W YOL001W YBR135W YBR160W YPL256C YPL031C YGL134W YNL289W YHR071W YGL215W YPL219W YER059W YDL179W 
YPL232W YOR036W YLR026C YMR183C YOL018C YDR468C YOR075W YDR498C 
YJL081C YGR002C YLR385C YDR359C YML041C YDR334W YNL107W YDR485C YDR190C YPL235W YLR085C YAL011W YFL039C YBR231C 
YGL022W YEL002C YMR149W YJL002C 
YOR276W YJL124C YKL204W 
YPR108W YDL097C YLR421C YDL147W YDR363W-A YER021W YDR427W YOR261C YFR004W YFR052W 
YLR318W RNA_TLC1 YIL009C-A YLR233C 
YHR013C YDR025W YPL211W YLR333C YLR441C YGR148C YER131W YPL249C-A YDR283C YLR150W YLR344W YHL015W YJL189W YIL052C YPR102C YPL037C YJL191W YMR116C YNL007C YIR012W YDR252W YDL040C YGL030W YNL096C YLR340W YHR170W YOR063W YDL081C YDR101C YIL148W YOL127W YBR084C-A YNL227C YPR041W YNL178W YDR012W YBR181C YDR418W YPL131W YLR185W YDL075W YDL130W YDL061C YMR142C YER102W YLR325C YDR382W YLR075W YER117W YGL195W YJR145C YML026C YGL189C YGR214W YGL135W YFR009W YOL120C YNL014W YKL180W YOL039W YCR077C YDR091C YGR034W YKL082C YLR388W YBL092W YAL035W YIL018W YBR101C YGR054W YOR096W YHL033C YDR500C YJR123W YBR267W YJL190C YLR448W YGL147C YLR264W YHL001W YMR242C YPR132W YLR167W 
YMR237W YJL099W YOR299W 
YIL068C YDR166C YLR166C YBR102C YER008C YPR055W 
YNL153C YGR078C YLR200W 
YBR215W YOR038C YJR140C YBL008W 
YJL034W YLR207W YDR057W 
YML057W YLR433C YKL190W 
YER025W YJR007W YPL237W 
YLR335W YLR347C YAR002W YNL189W 
YPL120W YLR240W YBR097W 
YCR024C-A YPL036W YGL008C YEL017C-A 
YGR013W YHR086W YML046W YIL061C YBR119W YKL012W YLR298C YDR240C YDL087C YDR235W 
YNL103W YIR017C YDR253C 
YOL145C YLR418C YAL021C YBR279W YOR123C YDR138W YGL244W 
YNL097C YBL054W YKR029C YDL076C YBR095C YCR033W YBR103W YPL181W YAL013W YIL084C YDR207C YMR263W YPL139C YOL004W YKL185W YNL330C YGL194C YLR183C YER088C 
YPL048W YKL081W YPR080W YAL003W YBR118W 
YAL030W YPL232W YGR009C 
YOR327C YLR268W YIL004C YMR183C YLR078C YOL018C YLR093C YOR075W YDR498C YMR197C YPL232W YOR036W YLR026C YKL196C YAL030W YGL212W YDR468C YOR106W YHL031C 
YDR121W YGL133W YJL065C YOR304W 
YBR115C YHR216W YDR395W 
YDR211W YLR291C YOR260W YKR026C YGR083C 
YBR128C YLR240W YPL120W YBR097W 
YMR054W YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YEL027W YLR447C YPL234C YBR127C YHR026W 
YNL131W YOR045W YPR133W-A YMR203W YGR082W YNL121C YNL070W 
YOR054C YKL088W YKR072C 
YER136W YKR014C YER031C 
YLR459W YHR188C YDR331W YLR088W 
YGL049C YGR162W YHL034C YOL139C 
YML049C YNL138W-A YMR240C YMR288W YPR094W YOR319W 
YBR198C YBR081C YMR223W YDR448W YDR167W YMR227C YER164W YMR236W YGL252C YDR145W YGL112C YOL148C YGL066W YGR252W YDR392W YHR099W YDR176W YPL254W 
YMR044W YLR095C YBR245C 
YBR251W YGL129C YPL118W YKL155C YJR113C YKL003C YDR041W YMR158W YNL306W YBL090W YDR347W YGR165W YGR084C YHR075C YDR175C YDL045W-A YDR337W YFR049W YBR146W YJR101W YNR037C YMR188C YGR215W YNL137C YHL004W YPL013C YIL093C YOR158W 
YNL131W YOR045W YMR203W YKL195W YGR082W YNL121C YNL070W 
YNL311C YHR052W YOL099C YNR036C YPR096C YER165W YJR113C YOR175C YDR041W YDR405W YDR025W YJL122W YPL211W YLR333C YMR237W YGR148C YER131W YPL249C-A YLR388W YJL138C YBL038W YGR054W YML107C YPR102C YPL037C YMR114C YOR252W YJL191W YDR283C YLR340W YIR012W YDR252W YPR163C YDL040C YNL096C YNL284C YLR439W YDR115W YHL033C YDL081C YLR312W-A YBL090W YGR165W YHR020W YDR462W YFR009W YDR026C YDR101C YHR147C YPL009C YHR080C YKL142W YLL023C YNR037C YDL130W YNL122C YKR006C YKL082C YIL148W YOR150W YKL180W YOR158W YIR003W YDR322W YOL111C YDR418W YKR060W YBR122C YCR003W YPL118W YCR072C YDL075W YMR158W YBR084C-A YDL061C YMR142C YGR285C YER102W YLR325C YNL081C YPL105C YHR121W YJL096W YKR085C YNL005C YGR242W YDL110C YDR239C YJR014W YGL049C YJL063C YGR214W YGL135W YMR260C YJR007W YOL120C YOL039W YNL185C YDR091C YBR282W YDR186C YEL034W YHL001W YHL015W YOR096W YDR385W YMR269W YJR123W YGR084C YPL183W-A YJL190C YLR448W YJR101W YGL147C YJL189W YMR295C YNL002C YBR118W YBR160W YGR215W YJL213W YMR193W YMR242C YPR132W YEL043W YKL167C YBR251W YKL056C YHR013C YGL129C YKL138C YOL139C YDR347W YLR441C YFR044C YPR041W YDR077W YCR046C YLR327C YLR344W YDR337W YGR220C YLR075W YKL170W YIL052C YPL012W YOR227W YER007C-A YNR022C YBR079C YMR116C YNL007C YIL093C YDL202W YNL227C YIL018W YGR283C YPL237W YHR113W YOR063W YCR071C YPR148C YDR175C YNL208W YEL047C YOL127W YPL110C YLR264W YNL137C YML025C YGR198W YMR086W YEL050C YLR249W YDR012W YKL003C YKL155C YPL131W YER025W YMR226C YLR185W YGR162W YGR034W YGL030W YDL014W YLL032C YER117W YLR183C YDR116C YDL045W-A YGR076C YDR494W YBR146W YDR382W YJL207C YJR145C YAL003W YIL137C YML026C YNR024W YGL189C YNL252C YPR100W YGL125W YKR096W YNL014W YNL178W YPL132W YCR077C YKL065C YGL068W YHR170W YOL070C YKL222C YMR225C YBL092W YER036C YAL035W YNL306W YBR101C YDR237W YLR009W YHL035C YPL073C YDR500C YLR150W YBR267W YFR049W YMR024W YKL081W YHL004W YBR181C YMR188C YDR266C YGL195W YPL013C YLR167W YML009C 
YOR098C YJL030W YIL115C YPL125W YML031W YBL079W YJR132W YHR015W YPL169C YMR129W YGR218W YLR018C YGL092W YML103C YJL061W YML107C YDR424C YDR192C YKL186C YLR335W YIL149C YMR273C YLR208W YGL016W YDL116W YJL039C YDL088C YKL057C YMR255W YOL072W YER105C YNL189W YKR095W YDR159W YLR347C YIL063C YGL086W YMR153W YMR047C YER107C YJL041W YER110C YJR042W YOR257W YKL068W YGL238W YFR002W YGR119C YGL100W YDL207W YPL020C YAR002W YDR395W YOR112W YKR082W YGL172W YOR046C YGL241W 
YGR072W YML028W YHR077C YOR046C YGR178C YCL037C YJL080C YNL085W YER176W YOR198C YDR515W YMR080C YDL229W 
YFL009W YDR054C YJL149W YJR090C YDL132W YOL133W YML088W YBR280C YIL046W YOR080W YDR131C YDR328C YLR097C 
YJR045C YJL104W YOR232W YLR008C YIL022W YKR065C 
YOR239W YIL034C YKL007W YNL271C YFL039C 
YCL061C YNL273W YMR048W 
YAL034W-A YPL233W YIR010W YJR112W 
YBL099W YJR121W YPL271W YBR039W YDL004W 
YNL258C YGL145W YOR075W YLR440C YGL098W 
YDL100C YER083C YGL020C 
YFR028C YJL076W YDL042C 
YMR168C YBR233W-A YPL018W YJR060W YDR320C-A YIL144W YKL089W YGR113W YBR107C YDR328C YGR140W YDR016C YLR381W YDR201W YKR083C YDR254W YKL049C YDR318W YER018C YOL069W YGR179C YGL061C YPR046W YMR117C YKR037C YJR135C YMR094W YKL052C 
YJR033C YDR328C YDR202C 
YGR103W YMR049C YOR272W 
YMR213W YDR364C YDR416W YDL209C YAL032C YPL151C YLL036C YBR065C YGR278W YLR117C 
YDR311W YPL122C YPR056W YDR079C-A YLR005W YIL143C YER171W 
YJR052W YER162C YIL143C YMR201C YPL122C YBR114W YER171W YGR258C YML095C YPL022W YLR005W YDL108W YDR311W YDR460W YEL037C YPR025C 
YDR470C YBR179C YOR211C 
YKR008W YLR321C YHR056C YMR091C YCR020W-B YML127W YMR033W YFR037C YPR034W YLR033W YGR056W YGR275W YIL126W YDR303C YBL006C YLR357W YCR052W 
YER022W YPR187W YBR279W YKR062W YOR210W YML098W YMR236W YCR042C YGR097W YER148W YGL127C YBR236C YDL108W YLR071C YAL021C YMR112C YER171W YPR025C YNL236W YHR143W-A YBR198C YDL005C YGR186W YOR194C YOR174W YMR227C YHR041C YNR010W YDR145W YGL112C YOL005C YDR308C YLR005W YGR274C YPL011C YBR193C YBL093C YML015C YGL244W YBR253W YJL140W YIL021W YKL028W YHR058C YLR418C YMR005W YGR005C YGL070C YOR123C YPL129W YPR070W YOR151C YOL145C YGR104C YOL051W YIL143C YDR167W YPR056W YDR404C YBR154C YDL115C YGL025C YDL140C YDR138W YML114C YPL122C YDR311W YDR460W YPR168W YKL058W YOR224C YOL135C 
YLR442C YOR025W YBR195C YKR101W YFR028C YJL076W YDR227W YPL126W YOL068C YDL042C 
YER133W YKL059C YLR115W YGR156W YAL043C YKR002W YJR093C YNL317W YDR301W YKL018W YOR179C YDR195W YLR277C YPR107C YNL222W 
YKL167C YBR122C YCR003W YDR405W YKL138C YML025C YOR150W YGR076C YDR116C YCR046C YDL202W YJL096W YKR085C YGR220C YNL005C YNR022C YJL063C YPR100W YGL125W YEL050C YNL185C YBR282W YNL284C YLR439W YDR115W YDR462W YLR312W-A YCR071C YDR237W YBL038W YMR225C YPL183W-A YHR147C YMR024W YKL170W YKR006C YNL252C YMR193W YML009C YDR322W 
YMR109W YHR023W YOR326W YKL079W YAL029C YKL129C YBR172C 
YKR022C YGL120C YLR424W 
YNL328C YNR017W YJR045C YOR232W YLR008C YKR065C YGR033C YIL022W YJL143W YPL063W 
YNL041C YGL223C YGL005C YGR120C YNL051W YPR105C YER157W YML071C 
YNL311C YDR118W YML029W YDR306C YER125W YJR052W YOR057W YDL190C YLL036C YDR131C YLR097C YKL059C YBR114W YJR090C YDR328C YBR280C YJL149W YGR003W YOL013C YIR025W YIL046W YGL240W YML013W YFL009W YDR054C YDR219C YBR170C YMR275C YBL084C YGL116W YGR225W YER116C YDL013W YPL046C YIL030C YDL008W YHR166C YNL172W YJL047C YBR201W YOR249C YGL003C YNL230C YDL132W YOL133W YDL126C YDR260C YMR264W YML088W YLR224W YFR036W YML111W YOR080W YLR207W YKL022C YLR127C YLR102C 
YJL203W YPR101W YLL036C 
YER149C YLL021W YLR319C 
YML085C YML124C YFL037W 
YLR148W YLR396C YMR231W YAL002W YPL045W YDL077C YDR080W YDR495C 
YBL041W YPR103W YOL038W YOR157C YER094C YJL001W YFL007W YFR050C YGR253C YML092C YMR314W YGL011C YER012W YGR135W YOR362C 
YDR477W YGL115W YDR422C YGL208W YER027C 
YKL057C YGL092W YLR208W YGL100W YDL116W YJR042W 
YHR005C-A YJR135W-A YEL020W-A YGR181W YBR091C 
YIL070C YPL153C YJR140C 
YPL037C YHR193C YDR252W 
YOL021C YHR069C YDL111C YGR095C YDR280W YCR035C YGR195W 
YDL130W-A YGR008C YDL181W 
YPR175W YDR121W YNL262W 
YJR045C YGR155W YNL078W 
YBL041W YPR103W YOL038W YOR157C YML092C YBR173C YFR050C YGR253C YGR135W YMR314W YER094C YGL011C YER012W YJL001W YOR362C 
YNL290W YOL094C YOR217W YOR144C YBR087W 
YHR128W YPL235W YFL045C 
YPL043W YOL077C YDR496C YDR060W YOR206W YMR049C 
YJR076C YCR002C YDL225W YLR314C YJR092W YHR107C 
YDR477W YGL115W YDR422C YER027C YDR028C 
YBR156C YDR201W YOL069W YEL061C YPL209C YLR045C YGL061C YKR037C YBL063W YCL029C 
YOL115W YJL050W YDL175C 
YBL041W YPR103W YOR157C YER094C YFR050C YER012W YJL001W 
YPL120W YLR240W YLR360W YBR097W 
YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W 
YDL003W YFL008W YPR007C YJL074C YDR180W YIL026C 
YER071C YIL034C YIR003W YKL007W 
YML062C YHR167W YNL139C YDR138W 
YKR027W YJL099W YMR237W YLR330W YDL192W YOR299W 
YLR442C YDL042C YDR227W 
YNL210W YER029C YFL017W-A YLR275W YIL061C YLR298C YPR182W YDL087C YDR235W YGR013W YHR086W YML046W YOR159C YBR119W YKL012W YDR240C YLR147C YGR074W 
YKL195W YNL131W YOR045W YPR133W-A YMR203W YGR082W YNL121C YNL070W 
YJL041W YER107C YMR047C YJL061W YIL115C 
YLR342W YMR306W YPR165W YGR032W 
YJL184W YKR095W-A YML036W YGR262C YKR038C 
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C 
YER025W YPR041W YJR007W YPL237W 
YFL009W YDR054C YDR328C YOR057W YDL132W 
YDR324C YPL126W YDR398W YHR196W YMR093W YJL109C YGR128C 
YDL127W YOL001W YBR135W YBR160W YHR071W YPL256C YPL031C YGL134W YNL289W YIL050W YGL215W YPL219W YER059W YDL179W 
YBR233W-A YPL269W YOR195W YBR211C YDR383C YDR320C-A YDR356W YGL086W YFR046C YDR328C YJR112W YGR063C YGL093W YGR218W YLR315W YPL233W YKL049C YLR045C YER016W YKL138C-A YCL029C YJR060W YIR010W YGR188C 
YOR110W YAL001C YBR123C YDR362C YGR047C 
YJL184W YML036W YGR262C YKR038C 
YBL007C YNL084C YIR006C 
YDR113C YFL008W YDL003W YML034W YPR007C YJL074C YGR098C YDR180W YIL026C 
YPL195W YGR261C YBR288C 
YHR052W YPL043W YOL077C YFL002C YDR060W YOR206W YOR272W 
YLR086W YFR031C YBL097W 
YDR238C YPL010W YOR207C YDL192W YFR051C YIL076W YNL287W YCR012W YBR162C YER122C YGL137W 
YPR108W YDL097C YLR421C YDL147W YHR200W YHR027C YKL145W YDR427W YFR052W YFR004W YHL030W YOR261C 
YKL049C YKL089W YJR060W 
YNL084C YNL243W YFR024C-A 
YBL074C YER029C YOR159C YPR082C YHR165C YLR275W YFL017W-A YDR243C YKL173W YGR074W YPR182W YLR147C YER172C YHR156C 
YJL140W YOL005C YOR151C YDL115C YGR186W YGR005C YGL070C YDR404C YIL021W 
YDR369C YNL250W YMR106C YOR005C YMR284W YGL090W YMR224C 
YJL173C YAR007C YNL312W 
YJR066W YPL180W YNL006W YHR186C 
YJL026W YGR180C YER070W 
YJL066C YLR333C YMR203W YGR130C 
YDL084W YDR138W YML062C YHR167W YNL139C YNL253W YDR381W 
YHR143W-A YOR341W YPR187W YNL248C YOR210W YOR340C YPR110C YNL113W YJR063W YBR154C YOR224C YPR010C YDR156W 
YJL157C YAL041W YOR212W YJR086W 
YBL074C YCR063W YHR156C 
YGL112C YBR198C YPL011C YGR274C YML015C YDR145W YDR167W YMR227C YML098W YPL129W YCR042C YMR236W 
YMR189W YFL018C YDR019C YAL044C 
YBL052C YOR064C YPR031W YPL129W YJR082C 
YPR175W YBR278W YNL262W 
YJL042W YPR141C YPL017C 
YMR075W YPR023C YPL139C YOL004W YNL330C 
YDR179C YMR025W YOL117W YDL216C YIL071C 
YMR242C YLL034C YLR449W 
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C SNRNA_NME1 YBL018C YGR030C 
YPL049C YDR480W YHR084W 
YLR342W YCR034W YGR032W 
YJR066W YPL180W YKL203C YNL006W YHR186C 
YBL074C YHR165C YOR159C YPR082C YER029C YLR275W YFL017W-A YDR243C YKL173W YGR074W YPR182W YLR147C YER172C YGR006W YHR156C 
YBR198C YBR081C YMR223W YDR448W YDR167W YER164W YMR236W YGL252C YDR145W YGL112C YOL148C YGL066W YGR252W YDR392W YHR099W YDR176W YPL254W 
YDR238C YPL010W YGL137W YFR051C YIL076W YNL287W YER122C YDL145C 
YMR168C YDR328C YGR140W YKL049C YJR060W YMR094W YKL089W 
YGL167C YPL235W YFL045C 
YHR118C YLR274W YJL194W YML065W YLR103C YPR019W YEL032W YBL023C YBR202W YLL004W YBR060C YPR162C YNL261W YGL201C 
YLR127C YGL003C YDR260C YGL116W YBL084C YKL022C YOR249C YFR036W YIR025W YLR102C YHR166C YDL008W YGL240W YNL172W YDR118W 
YBR195C YML102W YBL008W YBR215W YPR018W YER030W YJR140C YOL012C YOR038C YJL115W 
YJL164C YKL166C YIL033C YPL203W 
YOL117W YDR179C YJR084W YIL071C YMR025W YDL216C 
YMR112C YER022W YBR193C YHR041C YGR104C YHR058C YBR253W 
YHR143W-A YPR187W YOR207C YJL011C YPR190C YOR210W YDR045C YDL150W YKR025W YNR003C YPR110C YNL151C YNL113W YOR224C YKL144C YOR116C YBR154C 
YDR113C YML034W YGR098C 
YDR013W YML069W YLR274W YIL150C YCL061C YEL032W YBL023C YOL146W YDR489W YOL006C YGL207W YDR225W YBR202W YMR048W YBL002W YBR010W YLR103C YJL072C YNL273W YPR019W YBR009C YPR135W YGL201C YBL003C YDR224C 
YAL016W YGL190C YDL134C 
YMR309C YNL244C YOR361C YMR146C YNL062C YDR429C YBR079C 
YFR013W YDR121W YKR101W YBR245C YFL039C YDR485C YHL025W YLR085C YAR003W YHR056C YLR015W YJL115W YLR095C YFR037C YLR052W YDR190C YDR469W YNL107W YDR227W YGR275W YGL133W YDR303C YBL006C YDL042C YPL016W YBR231C YML041C YFR028C YER030W YJL176C YOL068C YLR442C YNR023W YOR025W YGR002C YOR189W YDR334W YOR304W YPL126W YPL235W YFL049W YPL138C YLR357W YOL012C YLR385C YKR008W YBL008W YJL076W YLR321C YMR044W YDR073W YMR091C YBR175W YPR034W YGL150C YPR018W YOR290C YBR258C YPL129W YCR052W YBR289W YJL065C YKL018W YHR119W YGR056W YOR141C YAL011W YOR038C YML127W YMR033W YBR195C YLR033W YBR215W YJL081C YIL126W YML102W YJR140C YFL013C YDL002C 
YNL103W YIR017C YJR060W 
YGR200C YPL101W YPL086C YLR384C YHR187W YMR312W 
YAR008W YLR105C YJL087C YDR463W YMR059W YOL102C YPL083C YKL205W 
YDR254W YJR135C YDR318W YPL018W YGR179C YLR381W 
YJL034W YDR027C YJL029C YDR484W 
YNL153C YEL003W YML094W YGR078C YLR200W 
YDR473C YGR091W YMR240C YHR165C YDL098C YPL213W YJL203W YER029C YOR308C YKL173W YER172C YBR152W YDL030W YBR055C YPR178W 
YLR378C YDR086C YER087C-B YBR171W YPL094C YJL034W YLR292C YOR254C YER019C-A 
YDL040C YHR013C YOR253W 
YBR267W YGL099W YHR170W 
YPR108W YDL097C YLR421C YDL147W YOR117W YDR363W-A YKL145W YER021W YDR427W YOR261C YDR394W YFR004W YFR052W 
YLL011W YER127W YHR072W-A YLR197W YDR378C YLR438C-A YOR310C YDL208W YDL014W YNR054C YER112W YHR148W YPR137W YER146W YLR175W YEL026W YBL026W YHR034C YNL147W YHR089C 
YAL034W-A YIR010W YBR211C 
YLR154C YNL072W YDR279W 
YKL185W YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YDL076C YNL330C YBR095C YPL181W YAL013W 
YPL085W YHR098C YPR181C YNL049C YIL109C YDR517W YLR208W YPL218W YDL195W YHR035W 
YHR118C YML065W YNL261W YBR060C YPR162C YLL004W 
YDL102W YJR043C YJR006W 
YJL179W YEL003W YGR078C YNL153C YML094W YLR200W 
YBR234C YOR122C YFL039C YCL040W YLR337C YLR319C YIL034C YKL079W YIR006C YCR088W YOR181W YBR200W YHR179W YDL029W YNL138W YLL050C YDR129C YDR388W YBR172C YKL129C YIL138C YNL079C YLR429W YAL029C YOR326W YNL243W YGR080W YMR092C YMR109W YDL178W YKL007W YBL007C YHR023W 
YDR197W YMR064W YMR282C YBL080C YGR222W YLR067C YBR120C YNR045W YPL029W YDL069C YMR023C YLR203C YMR257C YER153C 
YKR060W YDR395W YDL051W 
YPL129W YLR052W YOR189W YGL150C YNL059C YOR141C YFL039C YJL081C YDR190C YPL235W YFL013C YDL002C 
YBR234C YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C 
YPL232W YOR036W YLR026C YGL212W YMR183C YOL018C YDR468C YOR075W YDR498C YOR106W 
YKL057C YGL092W YKR082W YLR208W YGL100W YDL116W YJR042W 
YNL049C YIL109C YLR208W YPL085W YPR181C 
YML099C YMR042W YMR043W YDR173C 
YPL048W YKL081W YBR118W YKR084C YPR080W YAL003W 
YPL019C YJL012C YFL004W 
YOR123C YOL145C YLR418C YGL244W YBR279W 
YML121W YGR163W YKR007W YBR077C YKL143W 
YNL293W YLR319C YLL021W YLR313C YOL112W YNL271C YER149C 
YLR106C YFL037W YJR132W 
YBR211C YBR107C YPL018W YDR318W YGR179C 
YMR224C YDR369C YNL250W 
YJL138C YOL139C YGL049C YGR162W 
YPR108W YLR421C YDL147W YDL097C YHR027C YIL075C YER021W YDL007W YOR261C YFR004W YFR010W YGR232W YOR259C YHR200W YOR117W YDR363W-A YKL145W YGL048C YFR052W YDR427W YHL030W YDR394W 
YOR103C YOR085W YDL232W YML019W YJL002C YEL002C YGL022W YMR149W YGL226C-A 
YDR443C YCR081W YNL025C YPL042C 
YOL004W YMR128W YIL084C YNL097C YMR263W YPL139C YPR023C YDL076C YNL330C YMR075W YPL181W 
YDL159W YDR179C YGL208W YDR477W YJL089W YER027C YDR422C YHR005C YBL016W YJR084W YLR362W YOR212W YGL115W YGR040W YDR103W YJR086W 
YJL140W YHR143W-A YOL005C YPR187W YDL140C YLR418C YOR210W YGL070C YIL021W YOR151C YOR224C YDR404C YBR154C 
YOR244W YFL024C YGR002C YJR082C YDR359C YEL018W YPR023C YNL107W YFL039C YJL081C YHR099W YHR090C 
YLR263W YNL088W YGL249W YDR285W YIL072W 
YDR469W YKL018W YHR119W YBR258C YAR003W YBR175W YLR015W YPL138C 
YHR187W YLR384C YGR200C YPL101W YPL086C 
YKL130C YBR130C YGL106W YAL029C 
YOR056C YPL204W YNL207W YKL143W YDL060W 
YBR234C YJL042W YML124C YOR122C YFL039C YHR023W YBL034C YKL079W YCR088W YOR181W YHR156C YBR200W YNL243W YDR424C YLL050C YCL029C YDR488C YDR388W YNL223W YDR129C YGR059W YJR076C YNL079C YBL078C YKR054C YLR429W YHR107C YOR326W YMR138W YIL034C YMR109W YGL216W YPL241C YEL061C YLR045C YBL007C YML104C YLR314C YLR212C YHR129C YNL126W YBR172C YDR218C YMR198W YER016W YBL063W YOR265W YCL040W YLR337C YLR319C YFL037W YDL029W YIR006C YHR179W YPR141C YML085C YMR294W YLR175W YPL174C YIL138C YGR080W YOR272W YAL029C YCR002C YOR058C YKL129C YMR092C YGL005C YPL155C YKL007W YNL138W YDL225W YDL178W 
YNL328C YJR045C YJL104W YOR232W YLR008C YIL022W YKR065C 
YBR160W YLR079W YPL256C YGR155W YBR135W 
YOR356W YKL085W YHR001W-A YDL067C YJR121W YKL148C YDR529C YDR178W YGR183C YPR191W YMR256C YBR039W YFR033C YKL141W Q0275 YEL024W YPR004C Q0045 YDL004W YBL099W YDR322C-A Q0085 Q0105 Q0250 YML054C YNR001C YLR038C YDL181W YMR145C YDL174C YDR298C YHR051W YKL016C Q0080 YLR395C YOL077W-A YIL155C YGL191W YJL166W YOR065W YBL045C YGL187C YOR374W YGR207C YPL271W Q0130 YNL052W YDR377W YML081C-A YDL085W YPR020W YPL078C YLR295C YPL262W YLL041C YML120C 
YNL236W YER022W YBR193C YBL093C YGR104C YOL051W YDL005C YOR174W YHR041C YBR253W YGL151W YPL129W YNR010W YGL025C YDR308C YHR058C YLR071C YPR168W YER179W YMR112C YOL135C 
YHR135C YPL204W YOR039W YOR061W YNL154C YGL019W YER123W YIL035C 
YER029C YIL061C YML046W YLR275W YFL017W-A YKL012W YLR298C YGR074W YPR182W YDL087C YLR147C YDR235W YJL106W 
YMR246W YBR041W YOR317W 
YPL129W YKR008W YLR321C YHR056C YML127W YCR020W-B YMR091C YMR033W YFR037C YPR034W YLR033W YGR056W YOR290C YGR275W YIL126W YDR303C YBL006C YLR357W YPL082C YCR052W 
YNR043W YHR169W YDR365C 
YOR160W YML029W YJR132W 
YBR118W YPR080W YAL003W YKL081W 
YLR127C YDR118W YBL084C YKL022C YOR249C YLR102C YHR166C YNL172W 
YLR197W YHR169W YJL033W YNR043W YDR365C 
YLR382C YHR005C-A YJL133W Q0120 YIR021W YGR222W YDR194C YKR052C YMR287C YOR334W YBR120C YPL029W YMR023C YDL044C YPR134W 
YPR072W YGR092W YCR093W YDL165W YNR052C YIL106W YDL160C YFL028C YER068W YAL021C YJR122W YKR036C YIL038C 
YER029C YIL061C YLR275W YFL017W-A YLR298C YPR182W YDL087C YDR235W YGR013W YHR086W YML046W YOR159C YBR119W YKL012W YDR240C YLR147C YGR074W 
YNL201C YBL046W YDR075W 
YPL271W YDL004W YBR039W 
YNL182C YHR197W YKR081C YER006W YCR072C YGR245C YLR074C YER126C YPL093W YNR053C 
YOR056C YJL010C YLR002C YBR247C YER126C YPL093W YDR060W YCR057C YOR206W YPR144C YKL143W YLR221C YGR103W YDR087C YNL178W YDL148C YGR081C 
YLR197W YGR128C YDR339C YDR398W YDL014W YDR449C YNL096C YJR002W YHR148W YCL059C YPR137W YDL153C YEL026W YMR093W YJL191W YNL075W YLR129W YMR229C YOR004W YMR128W YLL011W YLR409C YGR090W YJL069C YER082C YLR186W YOR310C YOR096W YCR057C YBL004W YPR144C YKL099C YHR196W YML093W YBR181C YDR324C YLR222C YPL126W YOR078W YJL109C YDL148C 
YGR091W YGR278W YMR268C YER172C YPR057W YHR165C YDR364C YOR159C YKL012W YNR011C YGR074W YKL074C YER112W YKR086W YIL061C YGL128C YLR298C YBR142W YLR147C YER013W YKL078W YBR237W YBL074C YGL120C YGR075C YML046W YBR152W YDR088C YDR243C YOR148C YPL178W YDL209C YBR055C YGR006W YPR178W 
YBR198C YBR081C YPL047W YMR223W YDR448W YDR167W YMR227C YER164W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YGR274C YDR392W YLR055C YHR099W YDR176W YPL254W YBR111W-A 
YMR054W YPL234C YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YEL027W YLR447C YOR270C YKL080W YBR127C YHR026W 
YPR108W YIL075C YDL147W YGR232W YHR027C YER021W YDL007W YOR261C YFR004W YFR052W YDL097C YOR117W YKL145W YGL048C YDR427W YOR259C YDR394W YHR200W 
YOL123W YOR250C YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W 
YGL098W YLR268W YGR009C YGL095C YIL004C YLR078C YOL018C YOR075W YDR498C YMR197C YPL232W YLR026C YKL196C YAL030W YNR049C YKL006C-A YDR468C YBL050W YHL031C 
YLR221C YGR034W YGR281W 
YDR473C YBR188C YDR482C 
YMR068W YER093C YNL006W YOL078W YKL203C YJL058C 
YJR058C YPL259C YOL062C YLR170C YBL037W YJR005W YGL206C YPR029C YHL019C YJL207C YKL135C YGR167W YJR125C 
YER029C YFL017W-A YMR240C YLR275W YIR005W YJL203W YPR182W YNL286W YDL030W YJL106W YOR319W YOL133W YPL213W YML049C YGR074W YDL043C YLR147C YMR288W 
YLR430W YJL050W YNL251C YMR125W YPL190C 
YHR129C YLL049W YMR294W YPL174C YDR106W 
YBR289W YNR023W YPR034W YGR275W YFL049W YPL016W YDR073W YHL025W YJL176C YPL129W YOR290C YMR033W 
YGL112C YBR198C YBR081C YDR448W YDR167W YMR236W YEL056W YDR145W YOR244W YOL148C YGL066W YGR252W YCL010C YPL001W YDR392W YLR055C YDR176W YPL254W YHR099W 
YNL236W YER022W YPR168W YGR104C YOL051W YHR041C YBR253W YGL025C YGL151W YNR010W YCR081W YDR308C YHR058C YLR071C YBR193C YMR112C YOL135C YPR070W YDR443C 
YNL061W YDR101C YLR449W YKL009W YKR081C YER006W YPR016C YGR245C YPL211W YER126C YPL093W YNR053C 
YAL033W YBL018C YHR062C YBR257W YNL282W YNL221C 
YHR157W YHL022C YLR329W 
YBR198C YML015C YMR005W YPL011C YGR274C 
YHR005C-A YEL020W-A YJL054W YDL217C YOR297C YBR091C 
YPR166C YBR251W YGL129C YPL118W YKL155C YJR113C YKL003C YDR041W YMR158W YER050C YNL306W YBL090W YDR347W YGR165W YGR084C YHR075C YDR175C Q0140 YDL045W-A YDR337W YFR049W YBR146W YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YIL093C YOR158W 
YNL131W YOR045W YMR203W YGR082W YNL121C YHR117W YNL070W 
YPR108W YHR052W YDL147W YHR027C YFL007W YFR050C YIL075C YBR082C YGR135W YGR184C YOR261C YDR069C YER012W YJL001W YFR052W YGR232W YOR117W YDR363W-A YKL145W YER094C YMR314W YOR259C YDL020C YBL041W YLR421C YOR157C YPR103W YDR394W YER021W YDL007W YFR004W YGL011C YFR010W YDL097C YOL038W YGL048C YHL030W YGL058W YGR253C YML092C YDR427W YDR177W YOR362C YEL037C YHR200W 
YBL079W YDL088C YMR153W 
YPR133C YOL145C YNL230C YBR279W YGL207W YLR418C YML010W YGL244W YOR123C YER164W YGR116W YPL046C YGR063C 
YMR054W YLR447C YOR270C YPL234C YEL027W YCL005W-A YHR026W 
YBL030C YKL092C YOR153W 
YLR197W YDL014W YOR310C YEL026W 
YHR012W YJL154C YOR069W YOR132W YJL053W 
YOL133W YJR090C YDR328C YDL132W 
YAL040C YDL155W YMR199W YPR119W YBR160W YPL256C YGR108W YLR210W YPR120C 
YCL008C YGR206W YPL065W YLR119W 
YOR279C YOL068C YDR310C 
YBL080C YMR293C YGR102C 
YCR086W YDR439W YPL204W YER106W 
YGL112C YBR198C YPL129W YGR274C YML114C YML015C YMR005W YMR236W YDR167W YMR227C YML098W YER148W YPL011C YCR042C YDR145W 
YCR033W YMR263W YOL004W YNL021W YNL330C 
YHR143W-A YKL144C YNL151C YOR207C YPR190C YNR003C YOR210W YPR110C YOR116C YNL113W YOR224C YBR154C YPR187W 
YBR289W YNR023W YPL016W YDR073W YHL025W YJL176C YMR033W 
YBR233W-A YPL018W YDR320C-A YIL144W YGR113W YBR107C YDR016C YLR381W YDR201W YKR083C YDR254W YPR046W YDR318W YGR179C YOL069W YGL061C YMR117C YKR037C YJR135C YER018C YKL052C 
YNL290W YOL094C YBR087W YER173W YJR068W 
YGL201C YLR274W YEL032W YBL023C YBR202W YPR019W 
YKL167C YBR122C YCR003W YDR405W YKL138C YML025C YOR150W YGR076C YDR116C YCR046C YBR282W YPL173W YKR085C YGR220C YKL170W YNR022C YJL063C YPR100W YEL050C YLR439W YGL068W YDL202W YNL284C YNL185C YBR268W YDR115W YDR462W YLR312W-A YCR071C YDR237W YJL096W YMR225C YPL183W-A YHR147C YMR024W YBL038W YNL005C YMR286W YKR006C YDR322W YMR193W YNL177C YML009C YNL252C 
YJR058C YBL037W YJR005W YOL062C 
YAL040C YMR199W YPR119W YKL139W YPR025C YJL006C YNL289W YPL042C YDL155W YDL127W YGR109C YOL001W YLR210W YCR081W YBR160W YPL256C YPL031C YDL108W YGL134W YPR120C YML112W YPL219W YGR108W YNL025C YDR443C 
YLR127C YDR118W YBL084C YGL116W YGR225W YKL022C YOR249C YHR166C YNL172W YGL003C YDR260C YFR036W YIR025W YLR102C YDL008W YGL240W 
YIL112W YDR155C YCR033W YOL068C YBR103W YGL194C YKR029C 
YER090W YKL211C YLR180W 
YGL019W YGR090W YCL031C YOR039W YOR061W YIL035C 
YGR020C YEL051W YPR036W YKL080W YOR332W 
YDL047W YOR267C YGL197W YJL098W YLR310C 
YHR143W-A YPR187W YOR207C YJL011C YPR190C YOR210W YDR005C YDR045C YKL144C YKR025W YNR003C YPR110C YNL151C YNL113W YOR224C YDL150W YOR116C YBR154C 
YDR150W YDR335W YKL104C 
YCL039W YGL227W YDL176W YDR255C YIL017C YBR105C YIL097W YMR135C 
YML062C YHR167W YNL139C YNL253W YDR138W 
YJL210W YDR265W YMR026C 
YLR342W YPR165W YGR032W 
YGL245W YGL105W YGR264C 
YGR086C YML052W YPL004C 
YNL301C YBL087C YLR029C YDR471W YGR148C YKR094C YPL249C-A YDL184C YIL133C YOL039W YGR034W YLR344W YPL220W YKL006W YJL189W YIL052C YPR102C YNL067W YLR340W YFL034C-A YML073C YLR061W YBL027W YGL030W YNL069C YHL033C YOR063W YDL081C YIL148W YOL127W YPL079W YMR121C YPL143W YJR094W-A YGL147C YDR012W YDR418W YDL082W YPL131W YJL177W YIL018W YDL075W YMR194W YDL130W YDL133C-A YMR142C YGL031C YGR085C YPR043W YER117W YDR382W YPL198W YNL162W YLR406C YLR185W YLR325C YGL135W YOR234C YFR032C-A YOL120C YKL180W YOR312C YHR010W YEL054C YDL191W YGL103W YBR084C-A YER056C-A YBL092W YHL001W YDR500C YHR141C YBR031W YLR448W YFR031C-A YLL045C YLR075W YGL076C YMR242C YDL136W YBR191W 
YKL142W YKR066C YKL092C 
YLR148W YLR396C YPL045W YDL077C YDR080W YMR231W YAL002W 
YGR163W YKR007W YBR077C 
YGR162W YER165W YOL139C 
YPL209C YBR156C YJR089W YHR199C-A 
YKL081W YPL048W YKR084C YAL003W YBR118W 
YOR244W YFL024C YGR002C YNL136W YEL018W YDR359C YJR082C YPR023C YNL107W YFL039C YJL081C YHR099W YHR090C 
YNL290W YOL094C YBR087W YOR144C YJR068W 
YCR002C YJR076C YDL225W YLR314C YHR107C 
YLR148W YPR108W YDL147W YHR027C YFR050C YIL075C YGR135W YOR261C YER012W YJL001W YOR259C YHR200W YOR117W YDR363W-A YKL145W YER094C YMR314W YFR052W YBL041W YLR421C YOR157C YPR103W YER021W YFR004W YGL011C YDL097C YOL038W YGR253C YGL048C YML092C YDR427W YOR362C 
YJL154C YOR069W YHR012W 
YCR077C YDR025W YJR145C YDL061C YAL035W YLR333C YNL178W YOR096W YLR441C YER102W YER131W YJR123W YPR041W YJL190C YLR388W YHL015W YGR054W YLR264W YBR181C YNL096C YML026C YJL191W YMR116C YGR214W YNL007C YPR132W YGL189C YLR167W 
YMR237W YJL099W YKR027W YOR299W YLR330W 
YLL021W YPL020C YMR308C YGR081C 
YBL041W YPR103W YOR157C YML092C YFR050C YER094C YER012W YJL001W 
YBR198C YBR081C YPL047W YMR223W YDR448W YDR167W YER164W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YHR099W YDR176W YPL254W YBR111W-A 
YJL041W YJL061W YIL115C 
YGR072W YMR080C YHR077C 
YOR110W YAL001C YDR362C YBR123C YGR047C YPL007C 
YDR283C YML091C YKL143W 
YPR144C YLR186W YGR145W YNL132W YCL059C YDL148C 
YPR020W Q0130 YDR298C Q0085 YLR295C Q0080 YDR377W YML081C-A YDR322C-A YKL016C YPL078C 
YJL140W YHR143W-A YOR151C YPR187W YDL140C YGR186W YOR210W YGL070C YIL021W YDR404C YOR224C YOL005C YBR154C 
YER178W YBR221C YOR090C YIL042C YGR193C YFL018C YNL071W 
YHR005C-A YBR091C YEL020W-A YJL054W YDL217C 
YGL174W YLR016C YIR005W 
YMR078C YBR087W YNL290W YOL094C YHR191C YJR068W YCL016C 
YNL041C YOL062C YGL223C YBL037W YJR005W YER157W YNL051W YPR029C YHL019C YJL024C YBR288C YJR058C YPL259C YGL005C YLR170C YPL195W YGR261C YKL135C YPR105C YGR120C YML071C 
YDR472W YML077W YDR246W YKR068C YOR115C YDR108W YBR254C 
YFR006W YMR176W YGR170W 
YIL068C YDR166C YJL085W YGL233W YLR166C YER008C YPR055W 
YGR003W YJR052W YPL046C YBR114W YNL230C 
YDL181W YDR298C Q0085 YLR295C Q0080 YJR121W YBR039W YPR020W Q0130 YML081C-A YDL004W YDR377W YBL099W YDR322C-A YKL016C YPL271W YPL078C 
YMR309C YMR012W YBR079C YOR361C YDR429C YMR146C YLR192C 
YDR201W YMR065W YKR054C YLR045C YBR211C YPR141C YMR198W YIL144W YOL069W YBL034C YCL029C YHR129C YKR037C YMR294W 
YDR218C YGR059W YDL225W YLR314C YHR107C YJR076C YCR002C 
YPR018W YDL077C YBR195C YDR080W YHR060W YKL119C YML102W 
YDR238C YPL010W YGL137W YDL192W YFR051C YIL076W YNL287W YDL145C 
YMR234W YOL006C YJR006W YJR043C YJL173C YCR014C YIL139C YDL164C YDR013W YER176W YOL146W YHR118C YLR233C YNL290W YBR202W YJL090C YDL017W YDL102W YIR008C RNA_TLC1 YIL009C-A YGL113W YLR274W YJR068W YOR330C YNL261W YGL201C YEL032W YLR318W YBR087W YDR052C YJL194W YPR019W YPL167C YKL113C YNL088W YOR217W YBL035C YKL045W YBL023C YLL004W YML065W YNL312W YNL262W YDR489W YBR278W YHR164C YOL094C YBR088C YPR175W YJL072C YLR103C YBR060C YPR162C YAR007C YNL102W 
YKL002W YMR077C YLR025W 
YCL037C YBL075C YMR186W YNL064C 
YML032C YDR097C YAR007C YIR002C 
YOR370C YJL031C YPR176C 
YMR044W YLR095C YBR245C YFR013W 
YFR037C YPR034W YLR033W YKR008W YGR056W YIL126W YDR303C YLR357W YLR321C YML127W YMR091C YCR052W 
YOR023C YDR167W YGR252W YBR081C YDR176W YPL254W YDR448W 
YJL081C YGR002C YLR385C YML041C YDR334W YFL039C YDR485C YDR190C YPL235W YLR085C YNL107W YAL011W YBR231C 
YFL005W YGR009C YPR032W 
YPL178W YHR086W YML046W YIL061C YLR298C YMR125W YLR116W YDR240C YLR147C YKL074C YGR074W 
YML023C YDR288W YOL034W YLR007W YEL019C YLR383W YER038C YDL105W 
YPR108W YDL147W YHR027C YFR050C YGR135W YOR261C YDR069C YER012W YJL001W YOR259C YGR232W YOR117W YKL145W YER094C YMR314W YFR052W YDR394W YDL097C YBL041W YIL075C YOR157C YHR200W YDL020C YER021W YDL007W YFR004W YGL011C YPR103W YOL038W YGR253C YGL048C YML092C YDR427W YOR362C YBR173C YGR270W 
YLR197W YOR078W YPR137W 
YDL127W YOL001W YGL134W YNL289W YPL219W YPL031C 
YGR258C YLR005W YIL143C YDR311W YPL122C YPR056W YDR460W YER171W 
YMR028W YDL134C YPL152W 
YMR060C YNL026W YHR083W YAL010C 
YKL167C YBR251W YCR071C YJR113C YDR041W YDR405W YKL138C YOR150W YDR347W YCR046C YBR282W YBL038W YGR220C YKL170W YNR022C YIL093C YEL050C YPL118W YNL284C YLR439W YDR115W YDR462W YER050C YJL096W YLR312W-A YBL090W YGR165W YDR175C YHR147C YKL142W YNR037C YPR166C YKR006C YNL137C YHL004W YNL177C YOR158W YDR322W YKL003C YGL129C YKL155C YBR122C YCR003W YMR158W Q0140 YGR076C YDR116C YDL045W-A YMR286W YKR085C YFR049W YNL005C YMR193W YJL063C YPR100W YHR075C YGL068W YDL202W YPL173W YNL185C YBR268W YMR225C YNL306W YDR237W YDR337W YGR084C YPL183W-A YMR024W YJR101W YMR188C YBR146W YGR215W YNL252C YML025C YPL013C YML009C 
YMR167W YNL082W YDR097C YCR092C YOL090W 
YER029C YIR005W YMR288W YLR275W YFL017W-A YJL203W YPR182W YNL286W YDL030W YIR009W YOR319W YOR159C YML049C YMR240C YGR074W YDL043C YLR147C YPL213W 
YGR162W YJL138C YKR059W YGL049C YOL139C 
YNL248C YOR341W YPR187W YHR143W-A YJL148W YOR210W YOR340C YPR110C YNL113W YJR063W YBR154C YOR224C YPR010C YDR156W 
YKL167C YBR251W YBL090W YJR113C YML025C YDR041W YDR405W YKL138C YOR150W YDR347W YCR046C YDL202W YBR146W YDR337W YGR220C YKL170W YNR022C YIL093C YEL050C YPL118W YNL284C YLR439W YDR115W YDR462W YLR312W-A YCR071C YGR165W YDR175C YHR147C YKL142W YNR037C YKR006C YNL137C YHL004W YOR158W YNL252C YKL003C YGL129C YKL155C YBR122C YCR003W YMR158W YGR076C YNL081C YDR116C YDL045W-A YJL096W YKR085C YFR049W YNR036C YJL063C YPR100W YGL125W YPL132W YGL068W YBR282W YNL185C YMR225C YNL306W YDR237W YBL038W YGR084C YPL183W-A YDR494W YMR024W YJR101W YMR188C YNL005C YGR215W YDR322W YMR193W YPL013C YML009C 
YBR283C YDR086C YER019C-A 
YHR005C YOR212W YJR086W 
YIL105C YER093C YNL006W YKL203C YMR068W YOL078W YNL047C YJL058C 
YLR038C Q0275 YNL052W YHR051W YDL067C Q0045 YGL191W Q0250 YLR395C YMR256C YGL187C 
YLR274W YJL194W YEL032W YML065W YBL023C YLL004W YHR118C YBR202W YJL090C YLR103C YPR019W YGL113W YBR060C YPR162C YNL261W YGL201C 
YGL093W YDR356W YDR383C 
YER123W YHR135C YPL204W YNL154C 
YML092C YOL038W YER094C YPR103W YGL011C YOR362C YJL001W 
YMR060C YNL070W YNL131W YOR045W YPR133W-A YMR203W YGR082W YNL121C YHR117W 
YLR222C YLR409C YDR449C YLR129W YJL069C YCR057C 
YNL248C YJR063W YOR340C YOR341W YPR110C 
YNL126W YGR240C YAL047C YHR172W YLR212C 
YOL148C YGL066W YCL010C YBR081C YDR448W YDR392W YLR055C YDR176W YPL254W 
YNL290W YOL094C YOR217W YBR087W YJR068W 
YHR052W YHR085W YKL172W 
YOL123W YOR250C YKL059C YAL043C YDR228C YJR093C YDR301W YGL044C YLR115W YLR277C YMR061W 
YOL115W YJL050W YIL079C 
YER081W YIL074C YHR215W 
YLR127C YDR118W YBL084C YKL022C YOR249C YFR036W YLR102C YHR166C YDL008W YGL240W YNL172W 
YPL094C YBR171W YLR292C YOR254C 
YMR054W YKL080W YDL185W1 YEL051W YPR036W YHR039C-A YDL185W YOR332W YGR020C YEL027W YLR447C YOR270C YPL234C YBR127C YHR026W 
YMR176W YJR138W YGR170W 
YLR373C YJR066W YPL128C 
YLR320W YHR154W YPR164W YJL047C 
YIL066C YJL026W YGR180C YER070W 
YBL041W YPR103W YOL038W YOR157C YML092C YFR050C YGR253C YGR135W YMR314W YER094C YGL011C YER012W YJL001W YOR362C 
YJR002W YHR148W YNL075W 
YPL259C YPR029C YHL019C YKL135C YLR170C 
YML043C YBL014C YJL025W YER148W 
YLR234W YPL024W YMR190C 
YPL043W YDR496C YLR276C YDL031W YNL175C 
YDR212W YJL008C YJL111W YJR064W YJL014W YDL143W YDR188W YIL142W 
YGR005C YPL129W YGR186W 
YER133W YER106W YOR195W YPL018W YIL144W YGR113W YGR140W YDR016C YLR381W YDR201W YKR083C YOR026W YOR073W YDR318W YDR532C YOL069W YGL061C YKR037C YJR135C YGR179C YCL029C YMR168C YPL268W YDL028C YPR046W YKL089W YDR130C YGL093W YDR356W YPL209C YEL061C YJR089W YER018C YLR045C YGR188C YMR117C YMR094W YGL060W YKL052C 
YJL183W YDR245W YPL050C YJR075W YEL036C 
YML095C YPL022W YMR201C 
YKL167C YCR046C YJL063C YDR296W YGR220C YML025C YDR322W 
YDR069C YDL020C YGR270W 
YGL206C YBL078C YGR167W YNL223W 
YLR148W YLR396C YMR231W YPL045W 
YER092W YLR052W YGL150C YFL013C YOR141C YDL002C 
YJL031C YDL090C YPR176C YOR370C YKL019W YGL155W 
YKL141W YDR178W YOL071W YLL041C YKL148C 
YPL149W YBR217W YMR159C 
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YBL018C YGR030C 
YLR223C YMR239C YDR432W YGR128C YMR302C YNR052C YDR398W YDL014W YDR449C YHR065C YHL034C YCR018C YLL008W YER082C YDR478W YKL099C YHR196W YNL221C YDR324C YLR222C YGR159C YOR048C YJL109C YHR089C 
YOR295W YLR141W YMR270C YBL025W 
YER178W YBR221C YDR430C YGR193C YFL018C YNL071W 
YBL023C YNL076W YBR265W YPR035W 
YNL330C YMR176W YGL131C 
YPR166C YBR251W YGL129C YKL155C YJR113C YKL003C YDR041W YMR158W YDR347W YNL081C YHR075C Q0140 YDL045W-A YDR337W YFR049W YBR146W YIL093C YPL118W YER050C YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W 
YNL278W YFL028C YDR252W YKR036C 
YPR046W YJR135C YLR381W 
YKR020W YDR027C YJL029C YDR484W 
YAL024C YHR158C YGR238C 
YNL041C YGL223C YGL005C YJR138W YER157W YNL051W YPR105C YGR120C YML071C 
YMR299C YDR424C YDR488C YKR054C 
YLR378C YDR086C YER087C-B 
YGR048W YBR170C YDL126C 
YLR378C YBR283C YER087C-B YER019C-A YDR086C 
YLL048C YNL238W YOL031C 
YJL030W YER106W YOR195W YPL018W YIL144W YGR113W YGR140W YER018C YDR016C YLR381W YDR201W YKR083C YDR254W YOR026W YDR318W YOL069W YCL029C YKR037C YJR135C YGR179C YGL061C YMR168C YBR211C YDL028C YPR046W YBR107C YJR112W YAL034W-A YKL089W YPL233W YEL061C YPL209C YJR089W YIR010W YLR045C YGR188C YMR117C YMR094W YKL052C 
YMR198W YMR065W YNL188W YAL047C YIL144W YGR113W YBL034C YPL255W YDR201W YPR141C YNL225C YOL069W YCL029C YKR037C YMR294W YBR109C YLR212C YGL061C YGL093W YKR054C YBR211C YPL124W YDR356W YOR373W YOR257W YLR045C YHR129C YKL042W YHR172W YMR117C YNL126W YER018C 
YKL002W YKL041W YMR077C YLR025W 
YLR223C YMR239C YDR432W YGR128C YNR052C YDR398W YDL014W YDR449C YHR065C YHL034C YMR302C YLL008W YER082C YDR478W YKL099C YHR196W YNL221C YDR324C YLR222C YGR159C YOR048C YJL109C YHR089C 
YOR374W YGR207C YPL262W YMR145C YPR004C YKL148C YDL085W YOR356W YKL085W YML054C YNR001C YML120C 
YBL007C YOR181W YFR024C-A 
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YIR015W YBL018C YGR030C RNA_RNASE-P 
YBR289W YNR023W YPR034W YMR033W YDR073W YHL025W YJL176C YPL129W YOR290C YPL016W 
YDR225W YBL002W YNL031C YBR010W YNL030W YBR009C YBL003C YDR224C 
YOR244W YFL024C YNL027W YML007W YPR023C YFL039C YJL081C YHR099W YHR090C 
YAL042W YML067C YML130C 
YHR005C-A YJR045C YMR060C YBR091C YOR045W YMR203W YDL217C YGR082W YHR117W YIL022W YNR017W YJL054W YJL143W YNL131W YPR133W-A YEL020W-A YNL121C YNL070W 
YJL166W YDR529C YPR191W YOR065W YBL045C YEL024W YFR033C 
YAL034C YER110C YPR174C 
YOR014W YAL016W YDL134C 
YMR047C YJL061W YIL115C YJL041W YER107C YFR002W 
YLR148W YLR396C YPL045W YMR231W YAL002W YDR495C 
YPR179C YOR323C YNL021W YDR295C 
YDR238C YIL076W YPL010W YNL287W YFR051C YDL145C YGL137W 
YKL196C YBL050W YOR036W YMR197C 
YNL236W YER022W YPR168W YBL093C YGR104C YOL051W YDL005C YOR174W YPL042C YHR041C YBR253W YCR081W YGL127C YGL151W YNR010W YGL025C YDR308C YHR058C YLR071C YDR443C YBR193C YMR112C YOL135C YPR070W YNL025C 
YPR181C YPR029C YIL076W YNL287W YDL145C YHR035W YPL259C YPL010W YHR098C YNL049C YIL109C YDR517W YLR208W YPL218W YKL135C YGL137W YJR125C YOL062C YBL037W YJR005W YKL176C YER122C YHL019C YJL207C YDL195W YFR051C YGR167W YJR058C YDR238C YPL085W YLR170C YGL206C YGR057C 
YDL159W YLR362W YBL016W YDR103W 
YLR060W YPR047W YFL022C 
YBL045C YDL189W YDL074C YPR191W 
YLR288C YOR368W YPL194W 
YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YOR270C YBR127C 
YLR148W YLR396C YPL045W YDL077C YDR080W YMR231W 
YLR221C YNR038W YOL144W YKL014C YJR041C 
YPR046W YBR107C YJR135C YDR318W YPL018W YGR179C YLR381W 
YLR265C YGL090W YOR005C 
YDR298C YPL078C YKL016C 
YMR035W YMR150C YEL059C-A 
YMR213W YLR117C YDR416W YPL151C YDL209C YGR129W YLL036C YBR188C YPR101W YJR050W 
YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YEL027W YLR447C YOR270C YPL234C YBR127C YHR026W 
YMR150C YMR035W YMR089C YPR024W YER017C YHR024C YLR163C YBL022C 
YDR489W YOL146W YJL072C YDR013W 
YLR409C YGR090W YMR093W YJL069C YPR137W YOR310C YGR128C YDR449C YCR057C YGL171W YER082C YHR196W YPR112C YDR324C YLR222C YPL126W YLR129W YOR145C YJL109C 
YDL181W YDR298C Q0085 YKL016C Q0080 YOL077W-A YJR121W YBR039W YPR020W Q0130 YBL099W YDL004W YDR377W YML081C-A YDR322C-A YLR295C YPL271W YPL078C 
YJL005W YGR233C YNL138W 
YER022W YPR187W YBL093C YOR210W YBR253W YJL140W YIL021W YHR058C YLR418C YLR071C YPL086C YMR112C YOL005C YBR154C YNL236W YHR143W-A YOR151C YBR193C YGR104C YOL051W YDL005C YOR174W YHR041C YDR404C YGL151W YPL129W YNR010W YGL025C YDR308C YDL140C YGL070C YPR168W YER179W YOR224C YOL135C 
YER025W YDR429C YJR047C YKR026C YOR276W YMR260C YGR162W YGR083C YEL034W YPR041W YBR079C YER165W YMR146C YJR007W YOL139C YOR260W YJL138C YOR361C YNL062C YDR211W YMR309C YGL049C YKR059W YNL244C YPL237W YLR291C YPR163C 
YDR328C YDR054C YJR090C YDL132W 
YHR200W YIL075C YOR117W YHR027C YKL145W YGL048C YDL007W YDR394W YOR259C 
YDR079C-A YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W 
YKL059C YAL043C YKR002W YJR093C YNL317W YDR301W YLR115W YLR277C YPR107C 
YHL011C YKL029C YDR457W 
YGL115W YGL208W YDR477W YER027C YJL089W YDR422C 
YPL129W YLR052W YOR189W YGL150C YOR141C YFL039C YJL081C YDR190C YPL235W YFL013C YDL002C 
YDR473C YGR091W YOR308C YBR152W YPR178W YBR055C 
YBL026W YER112W YDR378C YMR268C YER146W YNL147W YJR022W YLR438C-A 
YCR095C YDR067C YNL056W YHL029C YNL099C YNL032W 
YLR203C YML129C Q0045 
YMR061W YDR228C YGL044C YOR250C 
YGL246C YOR048C YDR289C 
YMR213W YLR117C YDR416W YLL036C YGR129W YBR188C YPR101W YJR050W 
YPL001W YEL056W YLL022C 
YLR386W YNL054W YFR019W YFR021W YNL325C 
YOL123W YOR250C YDR228C YGL044C YMR061W 
YMR268C YDR432W YGR128C YMR125W YER172C YDR449C YHL034C YCR018C YER082C YDR364C YOR159C YGR074W YLR223C YBR188C YKL074C YKR086W YGL128C YMR059W YGR159C YBR142W YDR482C YDL048C YBR237W YBL074C YDR478W YGL120C YGR075C YML046W YBR152W YJL087C YLR222C YPL178W YOR048C YPL083C YDL014W YJL109C YGR006W YPR178W YGR091W YPR057W YDR463W YDR398W YLL036C YGR278W YAR008W YDL030W YHR065C YLL008W YLR105C YNL221C YKL012W YNR011C YMR302C YHR089C YLR375W YER112W YHR165C YMR239C YDR473C YIL061C YJL203W YLR298C YDL043C YDL209C YOL102C YLR147C YER013W YKL078W YDR163W YPR101W YKL099C YHR196W YDR088C YDR243C YNR052C YDR324C YOR148C YKL205W YHR006W YBR055C 
YDL084W YDR138W YML062C YHR167W YNL139C YNL253W YNL004W 
YGR240C YGR214W YDR127W 
YDR335W YNL189W YKR095W YIL149C 
YPL138C YDR469W YLR015W YBR175W YHR119W YAR003W 
YNL309W YLR182W YER111C 
YPL049C YBL017C YDR432W 
YML085C YML124C YFL037W YLR212C 
YPR072W YGR134W YDL165W YNR052C YNL278W YER068W YAL021C YNL288W YKR036C YIL038C YCR093W YFL028C 
YEL015W YOL149W YNL118C 
YNL225C YDR356W YOR373W YAL047C YPL124W YBR109C YKL042W 
YGL133W YOL086C YOR304W 
YFR044C YBR281C YNL191W 
YDR311W YGR258C YPL122C YPR056W YLR005W YIL143C YER171W 
YJL140W YHR143W-A YOR151C YPR187W YDL140C YML010W YOL005C YOR210W YGL070C YDR404C YGR005C YOR224C YIL021W YBR154C 
YPR108W YHR200W YOR117W YPR103W YKL145W YER021W YER094C YER012W YOR259C 
YOL115W YJL050W YIL079C YDL175C 
YML031W YLR018C YMR129W 
YER030W YJL115W YOL012C 
YML051W YDR009W YPL248C 
YDL076C YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YBL054W YKL185W YNL330C YBR095C YER088C YPL181W YAL013W 
YGR033C YNR017W YJL104W YJL143W YLR008C YPL063W 
YOL115W YJL050W YNL299W YDL175C YIL079C 
YKL141W YDR178W YLL041C YKL148C 
YOR319W YIR005W YMR240C YMR288W YPL213W YJL203W YML049C YPR094W YNL286W YDL043C YDL030W YIR009W 
YBL084C YLR005W YIL143C YDL108W YDR311W YNL135C YPL122C YPR056W YDR460W YPR025C YER171W 
YPL048W YKL081W YPR080W YBR118W YDR385W YKR084C YAL003W YLR249W YOR133W 
YER133W YDR195W YAL043C YKL018W YJR093C YGL044C YOR179C YLR277C YMR061W YOR250C YOL123W YNL222W YKL059C YGR156W YDR228C YKR002W YDR301W YNL317W YLR115W YPR107C 
YGL200C YAL007C YAR002C-A YML012W 
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C 
YDR424C YDR488C YKR054C 
YOL021C YBR257W YLR197W YBR167C YGR095C YOR310C YGR195W YBL018C YDL014W YHR069C YCR035C YAL033W YHR062C YDL111C YNL282W YNL221C SNRNA_NME1 YGR030C YDR280W 
YNL236W YER022W YBR193C YBL093C YGR104C YOL051W YDL005C YOR174W YHR041C YBR253W YCR081W YGL127C YGL151W YPL129W YNR010W YGL025C YDR308C YDL140C YHR058C YLR071C YDR443C YPR168W YMR112C YOL135C YPR070W YNL025C 
YCL031C YOR039W YLR223C YGR090W 
YCR046C YKL142W YNL137C 
YDL171C YJR123W YLR075W 
YOR327C YLR268W YAL030W YIL004C YLR078C YHL031C YLR093C YMR197C 
YIL112W YDR155C YCR033W YBR103W YGL194C YKR029C 
YLR038C Q0275 YNL052W YHR051W YDL067C Q0045 YGL191W Q0250 YLR395C YMR256C YGL187C YIL111W 
YNL288W YNR052C YCR093W YAL021C 
YNR023W YOL017W YDR448W YDR190C YPL235W YER092W YNL030W YPL082C 
YNL258C YGL145W YLR440C 
YJL080C YHR064C YGR285C 
YPL048W YKL081W YAL003W YBR118W 
YGR161C YMR273C YAL016W YGL190C YML109W 
YLR038C Q0275 YNL052W YHR051W YDL067C YLR395C Q0250 YGL187C YIL111W 
YNL311C YDR054C YLR368W YDR328C YDR131C YJL149W YJL204C YFL009W YLR097C YJR090C YDL132W YOL133W YML088W YBR280C YIL046W YOR080W 
YLR304C YKL085W YGR234W 
YPL127C YKL049C YDR225W YBL002W YBR010W YKR048C YBR009C YBL003C YDR224C 
YHR005C-A YJL133W YIR021W YGR222W YDR194C YKR052C YOR334W YBR120C YMR023C YDL044C YPR134W 
YML069W YKL017C YGL207W YIR008C YBL035C YKL045W YNL102W 
YKR008W YLR321C YHR056C YMR091C YML127W YMR033W YFR037C YPR034W YLR033W YGR056W YGR275W YIL126W YDR303C YBL006C YLR357W YCR052W 
YHR197W YNL182C YHR085W 
YBR198C YBR081C YMR223W YDR448W YDR167W YER164W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YHR099W YDR176W YPL254W YLR055C 
YMR053C YNL309W YOL004W 
YPR085C YDR190C YPL235W YHR099W YKL033W YGR099W YJR136C 
YLR342W YPR159W YGR143W YCR034W YGR032W 
YMR127C YDR181C YOR213C 
YGL216W YMR198W YPL253C YPL155C YEL061C YBL063W 
YDR201W YKR083C YBR233W-A YDR320C-A YGR113W YGL061C YKR037C YDR016C YKL052C 
YGL237C YKL109W YOR358W YBL021C 
YOR257W YBR111W-A YOL072W YDR159W 
YJL166W YDR529C YHR001W-A YEL024W YGR183C YPR191W YOR065W Q0105 YBL045C YFR033C 
YER082C YPR112C YGR090W 
YGL098W YNL258C YGL145W YOR075W YLR440C YDR498C 
YGL216W YMR198W YGL005C YPL155C YEL061C YBL063W YDR424C YKR054C YPR141C YPL174C YHR129C YDR488C YMR294W YHR156C 
YDL181W YDL130W-A YDR298C YGR008C YKL016C YPL078C 
YER133W YLR115W YAL043C YKL018W YDR301W YOR179C YLR277C YMR061W YNL222W YKL059C YGR156W YKR002W YJR093C YNL317W YDR195W YPR107C 
YCL031C YPR104C YOR039W YLR223C YGR090W 
YOR319W YMR288W YPL213W YJL203W YML049C YMR240C YDL043C YDL030W YIR009W 
YBL026W YGR091W YPR094W YMR288W YDL098C YFL017W-A YMR268C YOR308C YKL173W YLR147C YER172C YPR057W YER127W YDL030W YHR156C YDR473C YPR137W YPR082C YML049C YOR159C YBR119W YEL026W YKL012W YER146W YMR240C YDR240C YDR378C YGR074W YNL210W YER029C YIL061C YER112W YHR165C YLR275W YIR005W YJL203W YGR013W YLR298C YPR182W YNL286W YDL087C YJR022W YDR235W YIR009W YBL074C YHR086W YGR075C YML046W YBR152W YPL213W YDR243C YLR438C-A YOR319W YDL043C YNL147W YBR055C YGR006W YPR178W 
YKL112W YJR052W YBR114W YPL046C 
YDR013W YLR274W YJL194W YEL032W YML065W YBL023C YOL146W YLL004W YDR489W YHR118C YBR202W YJL090C YKL108W YLR103C YJL072C YPR019W YGL113W YBR060C YPR162C YNL261W YGL201C 
YMR054W YLR447C YOR270C YPL234C YEL027W YHR026W 
YML100W YBR126C YDR074W YMR261C 
YLL021W YER149C YLR313C YLR319C YNL271C 
YJL010C YPR144C YKL143W YBR247C YGR081C YDR087C YDL148C YNL178W 
YMR234W YBR278W YOL006C YJR006W YIR008C YJL173C YCR014C YIL139C YKL113C YNL088W YOR217W YER176W YKL045W YDL164C YBR087W YNL312W YJR068W YJR043C YNL262W YHR164C YNL290W YOL094C YBL035C YAR007C YDL102W YPR175W YPL167C YOR330C YBR088C YNL102W 
YPL043W YBR142W YLR276C YLR221C YDR060W YNL002C YOR272W 
YPR175W YDR121W YJL090C YBR278W YNL262W 
YER155C YBR126C YDR074W YMR261C 
YBR278W YLR274W YJR006W YJR043C YEL032W YML065W YBL023C YLL004W YHR118C YNL262W YPR175W YBR202W YJL090C YDL102W YLR103C YGL201C YBR060C YPR162C YNL261W YPR019W 
YMR053C YNL330C YOL004W YNL309W 
YBR198C YPL129W YML015C YDR167W YMR227C YML098W YMR236W YCR042C YDR145W YGL112C YOL148C YGR252W YML114C YGR274C YMR005W YDR392W YPL011C YLR055C YER148W YPL082C YPL254W 
YJL006C YML112W YKL139W 
YOL148C YHR099W YGR252W YDR176W YPL254W YDR448W 
YOR276W YGL049C YGR162W 
YJL111W YIL142W YNL212W YOR281C 
YOR001W YOL142W YOL021C YDL111C YGR095C YNL232W YGR195W YHR081W YNR024W YHR069C YGR158C YDR280W YCR035C 
YCL044C YMR115W YPR024W 
YDR245W YML115C YJR075W YBR004C YPL050C YJL183W YNL158W YEL036C 
YGR083C YLR039C YKR026C YDR137W YLR291C YOR260W YDR211W 
YHR188C YDR434W YLR459W YDR331W YLR088W 
YEL055C YDR324C YPL126W YHR196W YMR093W YJL109C YGR128C 
YJL042W YMR198W YML124C YER016W YBL063W YOR265W YBL034C YFL037W YHR156C YDR424C YPR141C YML085C YCL029C YDR488C YMR294W YLR175W YNL223W YBL078C YKR054C YOR272W YOR058C YMR138W YPL155C YGL216W YGL005C YPL241C YEL061C YLR045C YHR129C YLR212C YPL174C YNL126W 
YGR002C YNL136W YGR274C YDR359C YPL001W YPR023C YFL039C YLL022C YNL030W YEL056W YHR099W 
YML043C YJL025W YBL014C 
YPL203W YIL033C YJL164C 
YHR129C YMR294W YPL174C YDR106W 
YDL047W YIL153W YMR028W 
YDL003W YJL074C YFL008W YIL026C 
YJL052W YDR457W YGR204W YDR341C YGL238W 
YGL093W YNL188W YAL047C YPL124W YDR356W YOR373W YOR257W YPL255W YKL042W YBR109C YNL225C YHR172W YMR117C YNL126W YER018C YLR212C 
YCR077C YNL147W YBL026W YER112W YDR378C 
YOL144W YKL014C YJR041C 
YJL010C YPR144C YGR103W YGR081C YDR060W YCR057C YOR206W YDL148C 
YER025W YJR007W YNL265C YKR026C YGR083C YOR101W YPL237W YLR291C YOR260W YDR211W 
YBL026W YLR424W YMR288W YDR416W YMR268C YOR308C YKL173W YMR125W YER172C YJR022W YLR323C YHR156C YGR013W YDR364C YMR240C YER146W YOR159C YBR119W YEL026W YDR235W YPL064C YBR065C YGR074W YBR188C YKL074C YDR240C YER029C YKR086W YLR275W YGL128C YDR482C YPR182W YGR129W YBR237W YOR319W YBL074C YGL120C YGR075C YML046W YKR022C YPL178W YAL032C YDL043C YNL147W YPR101W YLR438C-A YGL174W YMR213W YPL213W YGR091W YFL017W-A YLL036C YPR094W YGR278W YDL030W YER013W YDL084W YPR082C YNL245C YDL098C YKL012W YML049C YNR011C YDR378C YNL210W YIR005W YER112W YDR473C YIL061C YJL203W YLR298C YHR165C YDL209C YNL286W YDL087C YLR117C YJR050W YIR009W YHR086W YPL151C YGR006W YDR088C YDR243C YOR148C YLR116W YLR147C YPR057W YPR152C 
YNL038W YPL076W YPL175W YGR216C YDR437W YPL096C-A 
YER095W YDR127W YGR234W 
YLR447C YDR516C YKL119C 
YLL006W YAL010C YOL009C 
YIL125W YDR148C YFR049W 
YGR204W YDR341C YPL218W YJL052W YKL067W YLL018C 
YGL112C YBR198C YPL129W YGR274C YML015C YDR167W YPL011C YMR227C YML098W YER148W YMR236W YCR042C YDR145W 
YML043C YKL125W YBL025W YBL014C YLR141W YMR270C YJL025W YER148W 
YER030W YOL012C YDR224C 
YHR005C-A YJR135W-A YEL020W-A YGR181W 
YOR244W YFL024C YHR090C 
YNR043W YGR034W YGR145W YDR365C YCL059C YDL213C 
YAL033W YHR062C YDR478W YBR257W YBR167C YNL282W YNL221C YLR145W YBL018C YGR030C 
YPL259C YPR029C YKL135C YLR170C 
YPR018W YML102W YBR195C 
YGR253C YGR135W YOL038W YMR314W YML092C YGL011C YOR362C 
YMR075W YNL330C YDR155C YNL097C YOR279C YPR068C YMR263W 
YOR039W YOR061W YIL035C YGL019W 
YGR254W YHR174W YMR323W YOR393W 
YBR251W YGL129C YPL118W YKL155C YJR113C YKL003C YDR041W YMR158W YNL306W YBL090W YDR347W YGR165W YNL081C YGR084C YDR175C YDL045W-A YDR337W YFR049W YDR494W YNR036C YJR101W YNR037C YMR188C YBR146W YGR215W YNL137C YHL004W YPL013C YIL093C YOR158W 
YBR221C YER178W YGR193C YNL071W 
YDL076C YNL330C YIL084C YMR263W YPL139C YOL004W YPL181W 
YDL188C YPL152W YGL190C YOR014W YAL016W YDL134C 
YNL103W YIR017C YPL038W 
YGR091W YBR055C YPR057W YMR268C YMR125W YLL036C YER172C YGR278W YDL030W YHR165C YDR364C YOR159C YKL012W YNR011C YGR074W YKL074C YER112W YKR086W YIL061C YJL203W YGL128C YLR298C YBR142W YER013W YKL078W YBR237W YDR163W YBL074C YGL120C YGR075C YML046W YBR152W YDR088C YDR243C YOR148C YDL209C YPL178W YDL043C YLR147C YPR101W YGR006W YPR178W 
YLR451W YMR042W YER111C YJR122W YMR236W YAL051W YOR290C YNL103W YPR072W YDR207C YGR252W YCL010C YPL037C YHR193C YNL330C YLR055C YAL021C YOR363C YPL082C YPL016W YPL248C YML099C YBR198C YPL075W YER159C YNR052C YDR173C YJL176C YIR017C YDR145W YGL112C YNR023W YGL066W YOL004W YDR397C YDR176W YHR099W YJR060W YNL309W YLR182W YPL254W YOL067C YDL165W YCR084C YBR112C YDR073W YBL103C YOL148C YDL056W YJR094C YPR034W YCR093W YPL129W YIL038C YBR289W YBR081C YMR043W YGR092W YMR053C YDR167W YDL160C YFL028C YER068W YHL025W YNL199C YDR448W YDR392W YMR033W YML051W YDR009W YDR138W YPL038W YIL106W YDR253C YKR036C 
YIR022W YDR086C YDL092W YPR088C YML019W YBR171W YDL232W YJL002C YDR292C YJL034W YER019C-A YML105C YLR378C YKL122C YOR103C YOR085W YER087C-B YJR010C-A YML055W YKL154W YEL002C YPL243W YPL094C YGL022W YPL210C YMR149W YLR292C YOR254C YGL226C-A 
YAL024C YHR158C YER155C 
YDR201W YKR083C YBR233W-A YDR320C-A YKL138C-A YGR113W YGL061C YKR037C YDR016C YKL052C 
YOR001W YOR076C YOL142W YOL021C YDL111C YGR095C YNL232W YGR195W YHR081W YNL251C YHR069C YGR158C YDR280W YCR035C 
YGL112C YAL034C YBR198C YPL011C YGR274C YML114C YML015C YMR005W YDR145W YDR167W YMR227C YML098W YPL129W YCR042C YMR236W 
YHR143W-A YOR341W YPR187W YOR210W YOR340C YJL148W YIL021W YOR224C YDR156W YNL248C YDL140C YPR110C YNL113W YJR063W YBR154C YPR010C 
YDL003W YJL074C YFL008W YDR180W YIL026C 
YJL164C YKL166C YPL203W 
YKL041W YLR025W YPR173C 
YKL068W YOR098C YML103C YMR129W YIL115C YER105C YDR192C YLR335W YBL079W YKR082W YMR047C YER107C YDL148C 
YAR008W YLR105C YJL087C YDR463W YMR059W YOL102C YDL048C YPL083C YKL205W YHR006W YLR375W 
YLR442C YKR101W YDL042C YBR195C YDR227W 
YIL112W YNL097C YPR023C YKR029C YMR075W YBR095C YDR155C YCR033W YOL068C YBR103W YPL181W YAL013W YDR295C YDL076C YIL084C YDR207C YDR310C YPR179C YMR263W YPL139C YOL004W YKL185W YNL330C YGL194C YMR053C YOR279C YNL309W YNL021W 
YDL126C YMR264W YML013W YBR170C YIL030C 
YER017C YBL022C YPR024W YMR089C 
YPL019C YJL012C YER072W YFL004W 
YDR477W YGL115W YDR422C 
YNL126W YHR172W YLR212C 
YDR429C YLR192C YDR091C YOR361C YMR309C YMR146C YAL035W YPR041W YBR079C 
YOL069W YER018C YIL144W YMR117C 
YPL083C YMR059W YAR008W YLR105C 
YGL163C YDR076W YML032C YDR004W YER095W 
YJL042W YBL078C YER016W YLR045C YOR265W YOR272W YMR138W YBL034C YCL029C YNL126W YPL241C YOR058C YLR175W YNL223W 
YDR328C YDR054C YIL046W YDL132W 
YNR043W YOR078W YDL213C YPL217C YDR365C 
YBR198C YBR081C YDR448W YDR167W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YDR176W YPL254W YHR099W 
YBR087W YER173W YNL290W YOL094C YOR217W YJR068W 
YLR272C YLR086W YDR325W YFR031C YBL097W 
YKL189W YHR102W YOR353C 
YDR324C YPL126W YHR196W YMR093W YJL109C YGR128C 
YDR218C YGR059W YML104C YJR076C YCR002C YHR107C YDL225W YLR314C 
YGR083C YER025W YKR026C YLR291C YOR260W YDR211W 
YPL002C YJR102C YLR417W 
YDR049W YGR048W YBL058W YDL126C YBR170C 
YJL140W YHR143W-A YDR404C YPR187W YDL140C YOR210W YGL070C YIL021W YOR151C YOR224C YOL005C YBR154C 
YDR283C YBL074C YOR308C 
YER082C YPR144C YGR145W YGR090W YBR247C YGL171W YLR129W YDR449C YNL132W YCL059C YDL148C 
YOR374W YDL174C YPL262W YMR145C YGR207C YPR004C YKL148C YDL085W YIL155C YOR356W YKL085W YML054C YNR001C YML120C 
YKR054C YDR130C YEL061C 
YPR025C YDR460W YDL108W 
YGL112C YBR198C YBR081C YDR448W YDR167W YMR236W YDR145W YOR244W YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YDR176W YPL254W YHR099W 
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C YDR292C 
YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YBR127C 
YJL014W YJL008C YNL212W YJL111W YJR064W YDR212W YDL143W YDR188W YOR281C YIL142W 
YMR263W YOL004W YNL330C 
YNL175C YLL034C YDR496C YLR449W 
YGR246C YNL039W YER148W 
YGL216W YMR198W YML124C YPL155C YER016W YOR269W YLR254C YKR054C YPR141C YML085C YFL037W YDR488C YMR299C YDR424C 
YDR346C YPR118W YBR205W 
